# hitthebook-backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/dreamteam/hitthebook/: HitthebookApplication.java
src/main/java/dreamteam/hitthebook/common/: BaseEntity.java
src/main/java/dreamteam/hitthebook/common/annotation/: AlertSwaggerDetail.java  DdaySwaggerDetail.java  LoginSwaggerDetail.java  MemberSwaggerDetail.java  PlannerSwaggerDetail.java  SwaggerDetail.java  SwaggerToken.java  TimerSwaggerDetail.java
src/main/java/dreamteam/hitthebook/common/aop/: MyAspect.java  PlannerAspect.java
src/main/java/dreamteam/hitthebook/common/commonutil/: BaseEntity.java  CommonResponseDto.java  ConditionEmblem.java  DdayUsedEvent.java  DurationConverter.java  EmblemEventListener.java  Level.java  PhysicalDeleteManeger.java  PlannerAlertManager.java  PlannerUsedEvent.java  TimerUsedEvent.java
src/main/java/dreamteam/hitthebook/common/dto/: CommonResponseDto.java
src/main/java/dreamteam/hitthebook/common/entity/: BaseEntity.java
src/main/java/dreamteam/hitthebook/common/exception/: DuplicateIDException.java  DuplicateNicknameException.java  DuplicatePasswordException.java  DuplicateSubjectNameException.java  EmailAuthenticationException.java  EmailSendFailureException.java  GlobalExceptionHandler.java  IDNotFoundException.java  InvalidFormatException.java  InvalidScheduleTimeException.java  InvalidTimeDataException.java  InvalidTokenException.java  ModifyAuthenticationException.java  PasswordNotFoundException.java  ResourceNotFoundException.java
src/main/java/dreamteam/hitthebook/common/jwt/: JwtAuthenticationFilter.java  JwtTokenHelper.java  JwtTokenProvider.java
src/main/java/dreamteam/hitthebook/common/util/: DurationConverter.java  Level.java
src/main/java/dreamteam/hitthebook/configuration/: AspectConfig.java  CorsConfig.java  DurationConfig.java  EmailConfig.java  LevelConfig.java  LocalDateTimeConfig.java  PathsConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  TestDataInitConfig.java  ThymeleafConfig.java
src/main/java/dreamteam/hitthebook/domain/jwt/: JwtTokenProvider.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/templates/: emailTemplate.html
src/test/java/dreamteam/hitthebook/: HitthebookApplicationTests.java
(+105 files in other folders)
