plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.8'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'dreamteam'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0' // swagger

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.nimbusds:nimbus-jose-jwt:9.10'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2' // for Jackson serializers
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.0.5' // email

	implementation 'org.springframework.boot:spring-boot-starter-data-redis' // redis

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'  // 타임리프

//	implementation 'org.springframework:spring-aop:3.2.8.RELEASE' // Spring AOP 라이브러리
//	implementation 'org.aspectj:aspectjweaver:1.7.4' // AspectJ 라이브러리 (옵션)
//	implementation 'org.springframework:spring-core:3.2.8.RELEASE' // Spring core (spring-aop 사용 시 필요)
}

tasks.named('test') {
	useJUnitPlatform()
}
